spring.application.name=RaspberryPi Temp Sense

spring.task.schedule.pool.size=10
update.delay=PT10S


project.id=${PROJECT_ID}
device.id=${DEVICE_ID}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}
refresh.token=${REFRESH_TOKEN}

weather.api.token=${WEATHER_API_TOKEN}
weather.api.lat=${WEATHER_API_LAT}
weather.api.lon=${WEATHER_API_LON}

customlog.output=./nest-app/logs
customlog.timezone=America/New_York